/*variables*/
/*lista*/
/*mixins*/
/*extends*/
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Krub:wght@400;700&display=swap");
.main-contact .contact-box, body main .hero, body main .sect-p, .quienes-somos {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative; }

.container-grid-item-icon1, .container-grid-item-icon2, .container-grid-item-icon3, .container-grid-item-icon4, .container-grid-item-icon5, .container-grid-item-icon6 {
  text-align: center;
  color: #8a58ca;
  text-transform: capitalize;
  font-size: 20px; }

body main .container1 .container-areas .boton, body main .sect-p div a, form fieldset div .boton {
  background-color: #0c4b3d;
  color: #fff;
  padding: 10px 20px;
  margin: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  top: 65%; }

.nuestro-abo1, .nuestro-abo2, .nuestro-abo3, .nuestro-abo4 {
  align-items: center;
  text-align: center;
  margin: 20px;
  text-transform: capitalize;
  background-color: #ffd09b;
  border-radius: 3%; }

/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* el acordeon es de boostrap y lo modifique*/
.main-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 50px auto; }
  .main-contact .contact-box {
    text-align: center;
    width: 100%;
    height: 390px;
    background-image: url("../img/pag-contacto.jpg"); }
    .main-contact .contact-box div {
      color: bisque;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%; }
      .main-contact .contact-box div h1 {
        margin: 60px auto;
        text-transform: uppercase;
        font-size: 40px; }
  .main-contact .contenedor-acor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 50%;
    margin: 50px 50px;
    background-color: #bdb4a8;
    border-radius: 16px; }
    .main-contact .contenedor-acor div h2 {
      text-align: center;
      color: #252525; }
    .main-contact .contenedor-acor .acord {
      margin-bottom: 40px; }
      .main-contact .contenedor-acor .acord .acord-bot {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
        font-size: 1rem;
        color: var(--bs-accordion-btn-color);
        text-align: left;
        background-color: bisque;
        border: 0;
        border-radius: 0;
        overflow-anchor: none;
        transition: var(--bs-accordion-transition); }
        .main-contact .contenedor-acor .acord .acord-bot span {
          color: #252525; }

/*pagina de nuestro equipo    --- GRID---    */
.nuestro-eq .nuestro-eq2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 800px;
  gap: 30px;
  align-items: center;
  justify-content: center; }

.nuestro-eq h2 {
  background-color: #c9b161;
  padding: 30px;
  margin: 20px auto;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  box-shadow: 0px 21px 17px 7px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: 0px 21px 17px 7px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 0px 21px 17px 7px rgba(0, 0, 0, 0.64); }

.nuestro-eq2 img {
  width: 370px;
  height: 440px;
  margin: 10px 45px;
  align-items: center;
  border-radius: 20%; }

.nuestro-eq2 p {
  margin: 15px;
  text-align: center; }

.nuestro-eq2 div h3 {
  margin: 15px;
  text-align: center;
  text-transform: capitalize; }

/*aplicando grid a la secciones de estrategia  --GRID-- */
.container-grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 250px 250px 250px;
  grid-template-areas: "titulo titulo titulo" "latetal icon1 icon2" "lateral icon3 icon4" "lateral icon5 icon6";
  gap: 25px; }

.container-grid-item-titulo {
  grid-area: titulo;
  margin-top: 20px;
  text-align: center; }

.container-grid-item-titulo h2 {
  margin: 10px;
  text-transform: uppercase;
  font-size: 100px;
  text-align: center;
  color: #fab15e;
  width: auto;
  transform: translateY(100%);
  opacity: 0;
  animation: slideIn 4s forwards; }

@keyframes slideIn {
  to {
    transform: translateY(0);
    opacity: 3; } }

.container-grid-item-titulo h4 {
  margin: 5px;
  font-size: 40px;
  text-transform: uppercase; }

.container-grid-item-lateral img {
  grid-area: lateral;
  height: 800px;
  width: 500px; }

.container-grid-item-icon1 {
  grid-area: icon1; }

.container-grid-item-icon2 {
  grid-area: icon2; }

.container-grid-item-icon3 {
  grid-area: icon3; }

.container-grid-item-icon4 {
  grid-area: icon4; }

.container-grid-item-icon5 {
  grid-area: icon5; }

.container-grid-item-icon6 {
  grid-area: icon6; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.navegacion {
  background-color: #c2b19b;
  padding: 5px;
  width: 100%;
  margin: auto;
  border-radius: 3px;
  align-items: center; }
  .navegacion div img {
    width: 120px;
    margin-right: 300px;
    border-radius: 6px; }
  .navegacion div ul li a {
    text-decoration: none;
    color: #252525;
    font-weight: 200px;
    font-size: 20px;
    padding: 10px;
    margin-right: 10px; }
    .navegacion div ul li a:hover {
      background-color: #b69c79;
      border-radius: 10px; }

/*----------index-----------------*/
body {
  background-color: bisque;
  font-family: 'Kanit', sans-serif; }
  body main .hero {
    text-align: center;
    width: 100%;
    height: 400px;
    background-image: url("../img/fondo-principal.png"); }
    body main .hero .hero {
      display: flex;
      align-items: center;
      justify-content: center; }
    body main .hero .titulo-principal {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 400px;
      padding: 10px; }
      body main .hero .titulo-principal h1 {
        padding: 40px;
        text-transform: uppercase;
        font-size: 60px;
        color: blanchedalmond;
        transform: translateY(100%);
        opacity: 0;
        animation: slideIn 2s forwards; }

@keyframes slideIn {
  to {
    transform: translateY(0);
    opacity: 1; } }
      body main .hero .titulo-principal h2 {
        padding: 40px;
        color: blanchedalmond; }
  body main .container1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    body main .container1 h2 {
      background-color: #c9b161;
      padding: 20px;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
      box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
      -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
      -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33); }
    body main .container1 .container-areas {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap; }
      body main .container1 .container-areas div {
        margin: 15px;
        height: 500px;
        width: 300px;
        border-radius: 2%;
        background-color: #ffd09b;
        text-align: center; }
      body main .container1 .container-areas h3 {
        margin: 20px;
        text-align: center;
        text-transform: capitalize; }
      body main .container1 .container-areas img {
        width: 250px;
        height: 350px;
        margin-bottom: 35px; }
  body main .sect-p {
    background-image: url(../img/contacto.jpg);
    text-align: center;
    width: 100%;
    height: 400px; }
    body main .sect-p div {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      width: 100%;
      height: 400px; }
      body main .sect-p div h2 {
        margin: 40px;
        text-transform: uppercase; }
      body main .sect-p div h4 {
        margin: auto 30px 50px 30px; }
  body main .contenedor {
    display: flex; }
    body main .contenedor h2 {
      font-size: 21px;
      margin: 20px;
      text-transform: uppercase;
      background-color: #c9b161;
      padding: 27px;
      border-radius: 9px;
      text-align: center;
      box-shadow: 0px 21px 17px 7px rgba(0, 0, 0, 0.64);
      -webkit-box-shadow: 0px 21px 17px 7px rgba(0, 0, 0, 0.64);
      -moz-box-shadow: 0px 21px 17px 7px rgba(0, 0, 0, 0.64); }
    body main .contenedor .text-contenedor {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      text-align: center; }
    body main .contenedor .iframe-contenedor {
      flex: 1;
      padding: 20px;
      box-sizing: border-box; }
      body main .contenedor .iframe-contenedor iframe {
        width: 100%;
        height: 300px; }

/* pagina de quienes somos*/
.quienes-somos {
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100vh;
  background-image: url("../img/quienes-somos.jpg");
  overflow: hidden; }
  .quienes-somos .quienes-somos-fd {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%; }
    .quienes-somos .quienes-somos-fd h2 {
      text-transform: uppercase;
      color: #fff;
      margin: 40px; }
    .quienes-somos .quienes-somos-fd p {
      margin: auto 40px;
      text-align: center; }

/*pagina de areas de practica*/
.areas {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .areas h2 {
    background-color: #c9b161;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    margin: 30px;
    box-shadow: 0px 21px 17px 7px rgba(0, 0, 0, 0.64);
    -webkit-box-shadow: 0px 21px 17px 7px rgba(0, 0, 0, 0.64);
    -moz-box-shadow: 0px 21px 17px 7px rgba(0, 0, 0, 0.64); }
  .areas div {
    margin: 50px auto;
    height: auto;
    width: 90%;
    border-radius: 10%;
    background-color: #ffd09b; }
    .areas div h3 {
      text-align: center;
      padding-bottom: 30px;
      margin: 25px 20px;
      text-transform: uppercase; }
    .areas div img {
      height: 280px;
      width: 400px;
      margin: 0px 50px 50px 50px;
      border-radius: 15%;
      float: left; }
    .areas div p {
      margin: 25px 50px;
      text-align: center; }

/* pagina contacto*/
form {
  background-color: #bdb4a8;
  min-width: 500px, 80%;
  margin: 0 auto;
  padding: 18px 100px;
  border-radius: 16px;
  text-transform: capitalize; }
  form fieldset {
    border: none; }
    form fieldset div {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
      text-align: center; }

footer {
  background-color: #88764f;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  opacity: 70%; }
  footer div {
    text-align: center;
    margin-right: 10px; }
    footer div .logo-footer {
      width: 120px;
      height: auto;
      margin: 5px;
      border-radius: 4px; }
  footer div ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 5px; }

/*mediasquerys*/
@media screen and (max-width: 1120px) {
  .container-grid {
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 240px 260px 270px 325px;
    grid-template-areas: "titulo titulo titulo" "latetal icon1 icon2" "lateral icon3 icon4" "lateral icon5 icon6";
    gap: 100px; }
    .container-grid .container-grid.item-lateral img {
      grid-area: lateral;
      height: 1000px;
      width: 500px; }
  .nuestro-eq .nuestro-eq2 {
    grid-template-columns: 1fr;
    margin: 30px 60px; } }

@media screen and (max-width: 915px) {
  .container-grid {
    width: 100%;
    margin: 25px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-areas: "titulo titulo titulo titulo" ". icon1 icon2 ." ". icon3 icon4 ." ". icon5 icon6 .";
    gap: 40px;
    background-image: url("../img/grid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative; }
    .container-grid .container-grid-item-titulo h2 {
      font-size: 80px; }
    .container-grid .container-grid-item-titulo h4 {
      font-size: 50px;
      color: #e7ceb0; }
    .container-grid .container-grid-item-lateral img {
      display: none;
      position: absolute; }
    .container-grid .container-grid-item-icon1 img {
      width: 130px;
      height: 180px;
      margin: 0 50px;
      background-color: #e9ecef91;
      border-radius: 16px; }
    .container-grid .container-grid-item-icon1 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon2 img {
      width: 130px;
      height: 180px;
      margin: 0 50px;
      background-color: #e9ecef91;
      border-radius: 16px; }
    .container-grid .container-grid-item-icon2 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon3 img {
      width: 130px;
      height: 180px;
      margin: 0 50px;
      background-color: #e9ecef91;
      border-radius: 16px; }
    .container-grid .container-grid-item-icon3 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon4 img {
      width: 130px;
      height: 180px;
      margin: 0 50px;
      background-color: #e9ecef91;
      border-radius: 16px; }
    .container-grid .container-grid-item-icon4 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon5 img {
      width: 130px;
      height: 180px;
      margin: 0 50px;
      background-color: #e9ecef91;
      border-radius: 16px; }
    .container-grid .container-grid-item-icon5 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon6 img {
      width: 130px;
      height: 180px;
      margin: 0 50px;
      background-color: #e9ecef91;
      border-radius: 16px; }
    .container-grid .container-grid-item-icon6 p {
      color: #fff;
      font-size: 21px; } }

@media screen and (max-width: 670px) {
  .hero .titulo-principal h2 {
    display: none; }
  .container-grid .container-grid-item-titulo h2 {
    font-size: 60px; }
  .container-grid .container-grid-item-titulo h4 {
    font-size: 44px; }
  .container1 {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .container1 .container-areas {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
  .nuestro-eq .nuestro-eq2 {
    grid-template-columns: 1fr;
    margin: 30px 60px; }
    .nuestro-eq .nuestro-eq2 .nuestro-abo1 img {
      width: 280px;
      height: 340px;
      margin: 15px 40px; }
    .nuestro-eq .nuestro-eq2 .nuestro-abo2 img {
      width: 280px;
      height: 340px;
      margin: 15px 40px; }
    .nuestro-eq .nuestro-eq2 .nuestro-abo3 img {
      width: 280px;
      height: 340px;
      margin: 15px 40px; }
    .nuestro-eq .nuestro-eq2 .nuestro-abo4 img {
      width: 280px;
      height: 340px;
      margin: 15px 40px; }
  .quienes-somos {
    height: 1300px; } }

@media screen and (max-width: 580px) {
  .container-grid {
    width: 100%;
    gap: 12px; }
  .nuestro-eq .nuestro-eq2 {
    grid-template-columns: 1fr;
    margin: 50px 40px;
    gap: 60px; } }

@media screen and (max-width: 530px) {
  .container-grid {
    width: 100%;
    margin: 10px auto;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 140px);
    grid-template-areas: "titulo" "icon1"  "icon2" "icon3"  "icon4" "icon5"  "icon6";
    gap: 130px;
    background-image: url("../img/grid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    height: 2000px; }
    .container-grid .container-grid-item-titulo {
      margin-bottom: 50px; }
      .container-grid .container-grid-item-titulo h2 {
        font-size: 50px; }
      .container-grid .container-grid-item-titulo h4 {
        font-size: 35px; }
    .container-grid .container-grid-item-icon1 img {
      width: 100px;
      height: 130px;
      margin-top: 100px;
      background-color: #e9ecef91;
      border-radius: 16px;
      align-content: center;
      align-items: center; }
    .container-grid .container-grid-item-icon1 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon2 img {
      width: 100px;
      height: 130px;
      margin-top: 100px;
      background-color: #e9ecef91;
      border-radius: 16px;
      align-content: center;
      align-items: center; }
    .container-grid .container-grid-item-icon2 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon3 img {
      width: 100px;
      height: 130px;
      margin-top: 100px;
      background-color: #e9ecef91;
      border-radius: 16px;
      align-content: center;
      align-items: center; }
    .container-grid .container-grid-item-icon3 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon4 img {
      width: 100px;
      height: 130px;
      margin-top: 100px;
      background-color: #e9ecef91;
      border-radius: 16px;
      align-content: center;
      align-items: center; }
    .container-grid .container-grid-item-icon4 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon5 img {
      width: 100px;
      height: 130px;
      margin-top: 100px;
      background-color: #e9ecef91;
      border-radius: 16px;
      align-content: center;
      align-items: center; }
    .container-grid .container-grid-item-icon5 p {
      color: #fff;
      font-size: 21px; }
    .container-grid .container-grid-item-icon6 img {
      width: 100px;
      height: 130px;
      margin-top: 100px;
      background-color: #e9ecef91;
      border-radius: 16px;
      align-content: center;
      align-items: center; }
    .container-grid .container-grid-item-icon6 p {
      color: #fff;
      font-size: 21px; }
  .areas div img {
    height: 200px;
    width: 300px;
    margin: 0px 50px 50px 50px;
    border-radius: 15%;
    float: left; }
  .contenedor {
    flex-direction: column;
    align-items: center; }
  footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly; } }

@media screen and (max-width: 430px) {
  .navegacion div img {
    margin-right: auto; }
  .container-grid .container-grid-item-titulo h2 {
    font-size: 50px; }
  .container-grid .container-grid-item-titulo h4 {
    font-size: 35px; }
  .sect-p div h2 {
    margin-bottom: 5pc; }
  .areas div img {
    height: 180px;
    width: 235px;
    margin: 0px 40px 50px 50px;
    border-radius: 15%;
    float: left; }
  .nuestro-eq .nuestro-eq2 {
    grid-template-columns: 1fr;
    margin: 50px 40px;
    gap: 90px; }
    .nuestro-eq .nuestro-eq2 .nuestro-abo1 img {
      width: 280px;
      height: 340px;
      margin: 15px 40px; }
    .nuestro-eq .nuestro-eq2 .nuestro-abo2 img {
      width: 280px;
      height: 340px;
      margin: 15px 40px; }
    .nuestro-eq .nuestro-eq2 .nuestro-abo3 img {
      width: 280px;
      height: 340px;
      margin: 15px 40px; }
    .nuestro-eq .nuestro-eq2 .nuestro-abo4 img {
      width: 280px;
      height: 340px;
      margin: 15px 40px; }
  .nuestro-eq footer {
    width: auto; } }

@media screen and (max-width: 430px) and (max-width: 370px) {
  .sect-p {
    display: none; }
    .sect-p div h2 {
      margin-bottom: 20px; }
  .areas div img {
    height: 200px;
    width: 215px;
    margin: 0px 0px 26px 35px;
    border-radius: 15%;
    float: left; }
  footer {
    width: auto; } }
