 
  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Krub:wght@400;700&display=swap');
 


  /*reset*/
* {
     margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

  /*header*/
 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


.navegacion {
    background-color: rgb(194, 177, 155);
    padding: 5px;
    width: 100%;
    margin:auto ;
    border-radius: 3px;
    align-items: center;
}


.navegacion div img {
    width: 120px;
    margin-right: 300px;
    border-radius: 6px;
}


.navegacion div ul li a {
    text-decoration: none;
    color: #252525;
    font-weight: 200px;
    font-size: 20px;
    padding: 10px;
    margin-right: 10px;
    
}

.navegacion div ul li a:hover {
  background-color:rgb(182, 156, 121); 
  border-radius: 10px;
}

  /* body*/
  body {
      background-color: bisque;
       font-family:'Kanit', sans-serif;
  }

  /*main*/
.hero { 
    text-align: center;
    width: 100%;
     height: 400px;  
    background-image: url("../img/fondo-principal.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
     display: flex;
    align-items: center;
    justify-content: center;
    }

.titulo-principal{
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    width:100%;
    height:400px;
    padding: 10px;
    
  }

    .titulo-principal h1 {
    padding: 40px;
    text-transform: uppercase;
    font-size: 60px;
    color: blanchedalmond;
  }

    .titulo-principal p {
      padding: 40px;
      color: blanchedalmond; 

  }

  .container1 .container-areas {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

  }

  .container1 h2 {
      background-color: rgb(201, 177, 97);
      padding: 20px;
      text-align: center;
      text-transform: uppercase;


  }

  .container-areas div {
      margin: 15px;
      height: 500px;
      width: 300px;
      border-radius: 2%;
      background-color: #fcc680;
      text-align: center;

  }

  .container1 div img {
      width: 250px;
      height: 350px;
      margin-bottom: 35px;
  }


  .container1 div h3 {
      margin: 20px;
      text-align: center;
      text-transform: capitalize;
  }

  .sect-p {
      background-image: url(../img/contacto.jpg);
      text-align: center;
      width: 100%;
      height: 400px;

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
  }


  
  .sect-p div {
    color:#fff; 
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    width: 100%;
    height: 400px;

  }

  .sect-p div h2 {
    margin: 40px;
    text-transform: uppercase;
  }

  .sect-p div p{
    margin-bottom: 50px;
  }

  .sect-p div a{
      background-color: #0c4b3d;
      color: #fff;
      padding: 10px 20px;
      margin: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      text-decoration: none;
      top: 65%;
  }

  .boton {
      background-color: #0c4b3d;
      color: #fff;
      padding: 10px 20px;
      margin: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      text-decoration: none;
      top: 65%;
  }


  .contenedor {
      display: flex;
    
  }

  .iframe-contenedor {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
  }

  .iframe-contenedor iframe {
      width: 100%;
      height: 300px;
  }

  .text-contenedor {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
  }

  .text-contenedor h2 {
      font-size: 20px;
      margin-bottom: 70px;
      text-transform: uppercase;
      background-color: #88764f;
      padding: 25px;
      border-radius: 9px;

  }


  /*footer*/

  footer {
      background-color: #88764f;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      opacity: 70%;
    
  }

  footer div {
      text-align: center;
      margin-right: 10px;
  }

  footer div ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      padding: 5px;
  }

  .logo-footer {
      width: 120px;
      height: auto;
      margin: 5px;
      border-radius: 4px;
      
  }

  .quienes-somos {
      color: rgb(255, 255, 255);
      text-align: center;
      width: 100%;
      height: 100vh;
      background-image: url("../img/quienes-somos.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
      
  }
  
  .quienes-somos-fd{
    position:absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    
  }

  .quienes-somos h2 {
      text-transform: uppercase;
      color: white;
      margin: 40px;
  }

  .quieres-somos p {
      margin: 30px;
      text-align: center;
  }

  /*formulario*/
  form {
      background-color: gainsboro;
      width: min(500px, 80%);
      margin: 0 auto;
      padding: 32px;
      border-radius: 16px;
      text-transform: capitalize;
  }

  form fieldset {
      border: none;
  }

  form div {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
      text-align: center;

  }
   /*zona de contacto boostrap*/

.main-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    
}
.contact-box{
    text-align: center;
    width: 100%;
     height: 400px;  
    background-image: url("../img/pag-contacto.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
     display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor-acor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   height: 80%;
   width: 50%;
   margin:50px 50px;
   background-color: rgb(202, 191, 176);
   border-radius: 16px;
}
.contenedor-acor h1{
    text-align: center;
    color: #252525;

    border-radius: 16px;
    font-size: 30px ;
    text-transform: uppercase;
    margin: 30px auto;
}

.acord{
    margin-bottom:40px ;
   
    
}

.acord-bot{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: rgb(243, 213, 176);
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);

    }
span{
    color: #252525;
   }

.areas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px ;
}

.areas div{
    flex-direction: column;
    margin: 50px;
    height: 400px;
    width: 100%;
    align-items: center;
    border-radius: 10%;
    background-color: #fbdebc;
}
.areas div img {
    height: 280px;
    width: 400px;
    margin: 0px 50px 50px 50px;

    border-radius: 15%;
    float: left;

}

.areas div p {
    margin: 0 50px;
    text-align: center;}

    
  .areas div h2 {
    text-align: center;
    padding-bottom: 30px;
    margin: 10px 20px;
    text-transform: uppercase;
    }

  .nuestro-eq .nuestro-eq2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 750px;
      gap: 30px;
      align-items: center;
      justify-content: center;


  }

  .nuestro-eq h2 {
      background-color: #ffc889;
      padding: 30px;
      margin: 20px auto;
      text-align: center;
      text-transform: uppercase;


  }

  .nuestro-eq2 img {
      width: 370px;
      height: 440px;
      margin: 10px 45px;
      align-items: center;
      border-radius: 20%;

  }

  .nuestro-eq2 p {
      margin: 15px;
      text-align: center;
  }

  .nuestro-abo1 {
      align-items: center;
      text-align: center;
      margin: 20px;
      text-transform: capitalize;
      background-color: #ffd09b;
      border-radius: 3%;
  }

  .nuestro-abo2 {
      align-items: center;
      text-align: center;
      margin: 20px;
      text-transform: capitalize;
      background-color: #ffd09b;
      border-radius: 3%;
  }

  .nuestro-abo3 {
      align-items: center;
      text-align: center;
      margin: 20px;
      text-transform: capitalize;
      background-color: #ffd09b;
      border-radius: 3%;
  }

  .nuestro-abo4 {
      align-items: center;
      text-align: center;
      margin: 20px;
      text-transform: capitalize;
      background-color: #ffd09b;
      border-radius: 3%;
  }


  .nuestro-eq2 div h3 {
      margin: 15px;
      text-align: center;
      text-transform: capitalize;

  }

  /*aplicando grid a la secciones de estrategia*/

  .container-grid {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 250px 250px 250px 250px;
      grid-template-areas:
          "titulo titulo titulo"
          "latetal icon1 icon2"
          "lateral icon3 icon4"
          "lateral icon5 icon6";
      gap: 25px;
  }

  .container-grid-item-titulo {
    grid-area: titulo;
    margin-top: 20px;
    text-align: center;
      
  }

  .container-grid-item-titulo h2 {
      margin: 10px;
      text-transform: uppercase;
      font-size: 100px;
      text-align: center;
      color:#fab15e;
  }

  .container-grid-item-titulo h4{
    margin: 5px;
    font-size: 40px;
    text-transform: uppercase;
  }
  .container-grid-item-lateral img {
      grid-area: lateral;
      height: 800px;
      width: 500px;


  }

  .container-grid-item-icon1 {
      grid-area: icon1;
      text-align: center;
      color: #8a58ca;
      text-transform: capitalize;
      font-size: 20px;

  }

  .container-grid-item-icon2 {
      grid-area: icon2;
      text-align: center;
      color: #8a58ca;
      text-transform: capitalize;
      font-size: 20px;
  }

  .container-grid-item-icon3 {
      grid-area: icon3;
      text-align: center;
      color: #8a58ca;
      text-transform: capitalize;
      font-size: 20px;

  }

  .container-grid-item-icon4 {
      grid-area: icon4;
      text-align: center;
      color: #8a58ca;
      text-transform: capitalize;
      font-size: 20px;
  }

  .container-grid-item-icon5 {
      grid-area: icon5;
      text-align: center;
      color: #8a58ca;
      text-transform: capitalize;
      font-size: 20px;
  }


  .container-grid-item-icon6 {
      grid-area: icon6;
      text-align: center;
      color: #8a58ca;
      text-transform: capitalize;
      font-size: 20px;
  }



  /*APLICANDO MEDIA QUERY*/
  /*APLICANDO MEDIA QUERY*/
  /*APLICANDO MEDIA QUERY*/

  @media screen and (max-width:1120px){
    
    .container-grid {
      width: 100%;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 240px 260px 270px 325px;
      grid-template-areas:
          "titulo titulo titulo"
          "latetal icon1 icon2"
          "lateral icon3 icon4"
          "lateral icon5 icon6";
      gap: 100px;
  }
  
  .container-grid-item-lateral img {
      grid-area: lateral;
      height: 1000px;
      width: 500px;
  
  
  }
      .nuestro-eq .nuestro-eq2{
          grid-template-columns: 1fr;
          margin: 30px 60px;
      }
  
  }
  
  
  @media screen and (max-width:915px) {
      
    .container-grid {
      width: 100%;
      margin: 25px auto;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 300px 300px 300px 300px;
      grid-template-areas:
          "titulo titulo titulo titulo"
          ". icon1 icon2 ."
          ". icon3 icon4 ."
          ". icon5 icon6 .";
      gap: 40px;
      background-image: url("../img/grid.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
      
  }
  .container-grid img{
   
      width: 130px;
      height: 180px;
      margin: 0 50px;
      background-color: #e9ecef91;
      border-radius: 16px;
  }
  .container-grid p{
      color: #fff;
      font-size: 21px;
  }
  
  
  .container-grid-item-lateral img {
      display: none;
      position:absolute;
     
  }
  .container-grid-item-titulo h4 {
      font-size: 50px;
      color: #e7ceb0 ;
  }
  
  .areas div{
      height: 500px;
      width: 100%;
  }
  }
  
  
  @media screen and (max-width:670px){
   
      .hero p {
          display: none;
             }
      .container1 .container-areas {      
          flex-direction: column;
          align-items: center;
          justify-content: center;
          }
      .container-grid-item-titulo h2{
          font-size: 70px;
      }
      .container-grid-item-titulo h4{
          font-size: 40px;
      }
      .areas div{
          height: 670px;
          width: 100%;
      }
      
      .nuestro-eq .nuestro-eq2{
          grid-template-columns: 1fr;
          margin: 30px 60px;
      }
      .nuestro-eq2 img {
          width: 320px;
          height: 340px;
          margin: 15px 50px;
          
      }  
  }
  
  
  @media screen and  (max-width:530px) {
     
      .container-grid {
          width: 100%; 
          margin: 10px auto;
          grid-template-columns:(100%);
          grid-template-rows:repeat(7, 140px);
          grid-template-areas:
              "titulo"
              "icon1" 
              "icon2"
              "icon3" 
              "icon4"
              "icon5" 
              "icon6";
          gap: 80px;
          background-image: url("../img/grid.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          position: relative;
          height: 1800px;    
      
  }
  
  .container-grid-item-lateral img {
      display: none;
      position:absolute; 
  }
  .container-grid img{
   
      width: 100px;
      height: 130px;
      margin-top: 100px;
      background-color: #e9ecef91;
      border-radius: 16px;
      align-content: center;
      align-items: center;
  }
  .container-grid-item-titulo {
      margin-bottom:  50px;
  }
  .container-grid-item-titulo h2{
      justify-items: center;
      font-size: 50px;
      padding: 0px 70px;
  }
  .container-grid-item-titulo h4{
      font-size: 35px;
  }
  .areas div img{
      height: 200px;
      width: 300px;
      margin: 0px 50px 50px 50px;
  
      border-radius: 15%;
      float: left; 
  }
  
  footer{
      flex-direction: column;
      align-items: center;
      justify-content:center;
      width: auto;
  
  }
  footer div{
      margin-right: 0;
  }
  .nuestro-eq .nuestro-eq2{
      margin: 60px 50px;
      gap:100px;
  }
  .nuestro-eq2 img {
      width: 250px;
      height: 300px;
      margin: 10px 30px;
    
      
  }  
  }
  
  @media screen and (max-width:430px) {
      body{
          width: auto;
      }
      
      .hero{
          width: auto;
      }
      .navegacion div img{
          margin-right: auto;
      }
      .container-grid {
          width: 100%;
      }
      .container-grid-item-titulo h2{
          justify-items: center;
          font-size: 40px;
          padding: 0px 50px;
      }
      .container-grid  p{
      
          justify-items: center;
          font-size: 20px;
      }
      .sect-p div h2{
          margin-bottom: 5px;
      }
      
  .areas div{
      height: 700px;
      width: 100%;
  }
  .areas div img{
      height: 180px;
      width: 235px;
      margin: 0px 40px 50px 30px;
      border-radius: 15%;
      float: left; 
  }
  }
  
  
  @media screen and (max-width:360px) {  
      body{  
          width: 100%;
              }
       
      .hero{
           width: 100%;
              }
      .areas div img{
              height: 200px;
              width: 215px;
              margin: 0px 0px 26px 35px;                  
               border-radius: 15%;
              float: left; 
              }
               
              
      .container-grid-item-titulo h2{
          font-size: 41px;
          padding-left: 11px;
      }
      .container-grid-item-titulo h4{
          
       font-size: 20px;
      padding-right: 30px;
      padding-top: 20px;
      }
      .container-grid img{
          width: 150px;
          margin-left: 0;
          margin: auto;
      }
      .container-grid p{
        font-size: 15px;
        margin-left: 0;
      }
      .container-grid {
          width: 100%;
          gap: 100px;
          height: 1800px;  
          }
      .sect-p{
          display: none;
          }
      .sect-p div h2{
          margin-bottom: 200px;
          }
      footer{       
           width: auto;
          }
      }
  