 
  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Krub:wght@400;700&display=swap');
 


  /*reset*/
* {
     margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
/* el acordeon es de boostrap y lo modifique*/
.main-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    .contenedor-acor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       height: 80%;
       width: 50%;
       margin:50px 50px;
       background-color: nth($colores, 4 );
       border-radius: 16px;
        div{
            h1{ 
                 text-align: center;
                color: #252525;}
        }
        .acord{
             margin-bottom:40px ;
            .acord-bot{
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
                padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
                font-size: 1rem;
                color: var(--bs-accordion-btn-color);
                text-align: left;
                background-color: nth($colores, 1 );
                border: 0;
                border-radius: 0;
                overflow-anchor: none;
                transition: var(--bs-accordion-transition);
            
                span{
                    color: #252525;
                }
            }
        }
    }
}



/*pagina de nuestro equipo    --- GRID---    */
.nuestro-eq .nuestro-eq2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 800px;
    gap: 30px;
    align-items: center;
    justify-content: center;


}

.nuestro-eq h2 {
    background-color: nth($colores, 3);
    padding: 30px;
    margin: 20px auto;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.nuestro-eq2 img {
    width: 370px;
    height: 440px;
    margin: 10px 45px;
    align-items: center;
    border-radius: 20%;

}

.nuestro-eq2 p {
    margin: 15px;
    text-align: center;
}

.nuestro-abo1 {
    @extend %abog;
}

.nuestro-abo2 {
   @extend %abog;
}

.nuestro-abo3 {
   @extend %abog;
}

.nuestro-abo4 {
   @extend %abog;
}


.nuestro-eq2 div h3 {
    margin: 15px;
    text-align: center;
    text-transform: capitalize;

}

 /*aplicando grid a la secciones de estrategia  --GRID-- */

 .container-grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 250px 250px 250px;
    grid-template-areas:
        "titulo titulo titulo"
        "latetal icon1 icon2"
        "lateral icon3 icon4"
        "lateral icon5 icon6";
    gap: 25px;
}

.container-grid-item-titulo {
  grid-area: titulo;
  margin-top: 20px;
  text-align: center;
    
}

.container-grid-item-titulo h2 {
    margin: 10px;
    text-transform: uppercase;
    font-size: 100px;
    text-align: center;
    color:#fab15e;
    width: auto;
}

.container-grid-item-titulo h4{
  margin: 5px;
  font-size: 40px;
  text-transform: uppercase;
}
.container-grid-item-lateral img {
    grid-area: lateral;
    height: 800px;
    width: 500px;


}

.container-grid-item-icon1 {
    grid-area: icon1;
   @extend %cont-iconos;
}

.container-grid-item-icon2 {
    grid-area: icon2;
    @extend %cont-iconos;
}

.container-grid-item-icon3 {
    grid-area: icon3;
    @extend %cont-iconos;
}

.container-grid-item-icon4 {
    grid-area: icon4;
    @extend %cont-iconos;
}

.container-grid-item-icon5 {
    grid-area: icon5;
    @extend %cont-iconos;
}


.container-grid-item-icon6 {
    grid-area: icon6;
    @extend %cont-iconos;
}

